<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>前言 &#8212; 顶点云 Web 服务器  文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="顶点云应用程序服务器" href="zenith-app.html" />
    <link rel="prev" title="欢迎来到顶点云" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="app-forewords">
<span id="id1"></span><h1>前言<a class="headerlink" href="#app-forewords" title="永久链接至标题">¶</a></h1>
<p>在了解顶点云前请阅读本文。希望本文可以回答您有关顶点云的用途和目的，以及是否应当使用顶点云等问题。</p>
<div class="section" id="id2">
<h2>顶点云的来源<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>顶点云是 我（ <a class="reference external" href="http://forec.cn">Forec</a> ）和 <a class="reference external" href="https://github.com/non1996">non1996</a> 在 2016 年程序设计实践的课程设计，目的是为北邮学生提供一个基于校内网的云存储平台。</p>
<p>北邮有着强大的校园网和教育网资源，但却缺少一个可供校内学生存储/分享文件的平台，即便是在连接到校园网的计算机上打印一份很小的文件，也需要移动存储介质的帮助。在校园网的基础上提供一个简易、小规模的云存储应用，对校园生活的方方面面都能带来较大的改善。</p>
<p>顶点（ZENITH）云的名称随机选自我一位室友准备的 GRE 单词。</p>
</div>
<div class="section" id="id3">
<h2>顶点云的功能<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>顶点云最初的设定就是提供基本的云存储功能。顶点云最终提供功能的设计参考了目前主流云盘业务的特点，增加了分享、Fork、网页通讯等。注册用户可上传资源、拷贝/移动自己的资源、Fork他人的共享资源（需资源提取码）等。</p>
<p>顶点云提供了两种访问方式，使用 Windows 系统的用户可下载客户端获取顶点云应用程序服务器的支持，其他系统用户可通过任意浏览器访问顶点云的 Web 服务器。</p>
<p>顶点云的 Web 服务器允许用户可上传不超过 100 MB 的文件。顶点云的 Web 端同时允许用户上传整个目录压缩包，用户只要将要上传的目录打包并修改后缀名，服务器即可正确还原整个目录结构，这与当前百度云盘的单个文件上传相比有所改进。</p>
<p>顶点云的 Windows 客户端提供了更好的用户体验，在测试中，使用有线网络可达到 42MB/s 的下载速度。此外，Windows 客户端对用户更友好，操作更方便。</p>
<p>顶点云的 Windows 客户端由 <a class="reference external" href="https://github.com/non1996">non1996</a> 编写，感谢他对我的理解和支持，在我屡次修改需求和协议的情况下还能坚持下去。</p>
</div>
<div class="section" id="id4">
<h2>顶点云的配置<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>顶点云的 Web 服务器和应用程序服务器均提供了一些默认的配置文件，Web 服务器的配置文件为 <code class="docutils literal"><span class="pre">config.py</span></code> ，应用服务器的配置文件为 <code class="docutils literal"><span class="pre">config.go</span></code> 。你可以在 <a class="reference internal" href="app-config.html#app-config"><span class="std std-ref">应用程序服务器全局设置</span></a> 查看应用程序服务器的详细配置说明，在 <a class="reference internal" href="web-config.html#web-config"><span class="std std-ref">Web 服务器全局配置</span></a> 查看 Web 服务器的详细配置说明。</p>
</div>
<div class="section" id="id5">
<h2>顶点云的可持续发展<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>顶点云作为一个非常简单的云存储系统，自身存在非常多的不足。在设计过程中，我使用了很多非常幼稚的方法来投机取巧，我会在空闲时间逐步修复其中的不足之处、添加新的功能。如果你有兴趣，也欢迎你为顶点云添砖加瓦。你可以向我 <a class="reference external" href="mailto:forec&#37;&#52;&#48;bupt&#46;edu&#46;cn">发送邮件</a> 或直接在顶点云的 GitHub 仓库中提交 <a class="reference external" href="https://github.com/Forec/zenith-cloud/issues">ISSUE</a> 或 <a class="reference external" href="https://github.com/Forec/zenith-cloud/pulls">PR</a> 。感谢您的支持！</p>
<p>接下来请阅读 <a class="reference internal" href="app-installation.html#app-installation"><span class="std std-ref">部署顶点云应用程序服务器</span></a> 或 <a class="reference internal" href="web-installation.html#web-installation"><span class="std std-ref">部署顶点云 Web 服务器</span></a> 。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p style="text-align:left;margin:5px 10px 5px 10px"><a href="index.html">
  <img style="text-align:center;width:105px" src="_static/zenith.png" alt="Logo"/>
</a></p>

<p>
  <a href="index.html">回到主页</a>
</p>
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">前言</a><ul>
<li><a class="reference internal" href="#id2">顶点云的来源</a></li>
<li><a class="reference internal" href="#id3">顶点云的功能</a></li>
<li><a class="reference internal" href="#id4">顶点云的配置</a></li>
<li><a class="reference internal" href="#id5">顶点云的可持续发展</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="上一章">欢迎来到顶点云</a></li>
      <li>Next: <a href="zenith-app.html" title="下一章">顶点云应用程序服务器</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Forec.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/forewords.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>