.. _zenith-app:

顶点云应用程序服务器
========================

此部分文档将主要介绍顶点云应用程序服务器的框架、模型和用户代理，文档分成几个部分，我推荐你按如下顺序阅读：
《 :ref:`app-installation` 》：部署顶点云应用程序服务器
《 :ref:`app-config` 》：全局设置
《 :ref:`app-quickstart` 》：快速上手
《 :ref:`app-protocal` 》：协议设计
《 :ref:`app-structual` 》：框架分析
《 :ref:`app-models` 》：模型介绍
《 :ref:`app-test` 》：传输测试
《 :ref:`app-proxy` 》：用户代理
《 :ref:`app-tutorial` 》：教程 - 添加自定义用户代理

顶点云应用程序服务器使用 `Golang`_ 编写，Go 语言的语法和特性不在本文档的范围内，如果你想了解 Go 语言请移步：

-	`Go 语言文档 <https://golang.org/doc/>`_

.. _Golang: https://golang.org/

.. include:: app-contents.rst.inc
